.photo-grid {
  max-width: 1184px;
  max-height: 442px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 118px;
  margin-left: auto;
  margin-right: auto;
  gap: 16px;
  padding-bottom: 12px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 64px;
    grid-template-rows: repeat(4, 264px);
    max-height: 1104px;
  }

  .photo-grid__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 540px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 38px;
    grid-template-rows: repeat(8, 216px);
    max-height: 1812px;
  }

  .photo-grid__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
