.places {
  margin-top: 0;
}
.places__item {
  display: grid;
  column-gap: 40px;
  grid-template-columns: 460px 484px;
  max-width: 984px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  margin-top: 80px;
}

.places__item__left-column {
  max-width: 460px;
}

.places__item__right-column {
  max-width: 484px;
}

.places__item__title {
  font-family: "Inter black";
  font-size: 72px;
  color: white;
  margin-top: 0px;
  margin-bottom: 0px;
}

.places__item__photo {
  margin-top: 48px;
  max-width: 460px;
  max-height: 460px;
  box-shadow: 10px 10px 25px 0px #00000080;
  object-fit: cover;
  height: 100%;
}

.places__item__photo:hover {
  filter: brightness(50%);
}

.places__item__button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  line-height: 1;
  border: none;
  border-radius: 4px;
  color: white;
  width: 100%;
  height: 48px;
  margin-top: 48px;
  font-family: "Inter";
  font-size: 18px;
  max-width: 289px;
  max-height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  padding: 0;
}

.places__item__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.places__item__website {
  margin-bottom: 48px;
  margin-top: 107px;
}

.places__item__website__url-heading {
  color: #aaaaaa;
  text-decoration: none;
  font-family: "Inter";
  font-size: 12px;
  margin-bottom: 8px;
}

.places__item__website__artist {
  color: white;
  font-family: "Inter";
  font-size: 18px;
  margin: 0;
}

.places__item__paragraph {
  color: white;
  font-family: "Inter";
  font-size: 18px;
  line-height: 1.63;
  max-width: 484px;
  margin-top: 0px;
  margin-bottom: 25px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .places__item {
    max-width: 720px;
    height: auto;
    gap: 28px;
    margin-top: 88px;
    grid-template-columns: 352px 340px;
  }
  .places__item__left-column {
    max-width: 340px;
  }

  .places__item__right-column {
    max-width: 352px;
  }

  .places__item__photo {
    max-width: 340px;
    max-height: 340px;
  }

  .places__item__title {
    font-size: 42px;
    margin-top: 22px;
  }

  .places__item__paragraph {
    font-size: 16px;
  }

  .places__item__website {
    margin-top: 0px;
    padding-top: 0px;
  }
  .places__item__website__url-heading {
    margin-bottom: 8px;
  }
}
@media screen and (max-width: 735px) {
  .places {
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
  .places__item {
    max-width: 100%;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .places__item__left-column {
    width: 100%;
  }

  .places__item__right-column {
    width: 100%;
  }

  .places__item__title {
    width: 100%;
  }
  .places__item__photo {
  }

  .places__item__button {
    width: 100%;
  }
}
@media screen and (max-width: 540px) {
  .places {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .places__item {
    grid-template-columns: 1fr;
    max-width: 100%;
    gap: 0;
    padding-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
    grid-template-areas:
      "title"
      "website"
      "photo"
      "paragraph"
      "paragraph"
      "button";
  }
  .places__item__left-column {
    max-width: 100%;
    display: contents;
  }

  .places__item__right-column {
    max-width: 100%;
    display: contents;
  }
  .places__item__title {
    font-size: 32px;
    grid-area: title;
    margin-top: 0;
    padding-left: 16px;
    padding-right: 16px;
    max-width: calc(100% - 32px);
  }

  .places__item__photo {
    max-width: 305px;
    height: 305px;
    grid-area: photo;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
  .places__item__website {
    max-width: 100%;
    grid-area: website;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .places__item__paragraphs-container {
    grid-area: paragraph;
    padding-top: 5px;
    height: auto;
  }
  .places__item__paragraph {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
    margin-top: 25px;
    margin-bottom: 0px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .places__item__website__url-heading {
    padding-left: 16px;
    max-width: calc(100% - 32px);
  }
  .places__item__website__artist {
    max-width: calc(100% - 32px);
    padding-left: 16px;
  }

  .places__item__button {
    grid-area: button;
    margin-top: 30px;
    max-width: calc(100% - 32px);
    margin-left: 16px;
    margin-right: 16px;
  }
}
